<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Wordk Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em

            RECOMENDAÇÃO USAR PX OU EM, PRINCIPALMENTE EM
            */
            font-size: 1em;
            /* Lighter normal bold bolder */
            /*weight=peso, height=altura, width=largura*/
        }
        h1{
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, exercitationem quidem. Debitis quisquam quidem nihil expedita illo, quos sint iste, nobis temporibus facere iure inventore unde laboriosam suscipit accusantium beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque reprehenderit consequatur sit explicabo, itaque quasi iste nisi voluptates numquam impedit id qui atque tempora natus necessitatibus facere provident error!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam natus pariatur doloribus hic, explicabo blanditiis illum modi ab eos expedita nostrum corrupti? Praesentium iste libero fuga error architecto corporis. Ipsum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusantium perferendis iste vitae, porro consequuntur illo distinctio qui sint dolore numquam quibusdam ea molestias hic odio assumenda totam quos voluptatibus!</p>

</body>
</html>