<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
             #  = id
             .  = class
             :  = pseudo-class
             :: = pseudo-element
             >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: red;
        }

        .especial{
            background-color: rgb(232, 255, 149);
        }

        .especial::before{
            content: '→';
            color: darkgray;
        }

        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>