<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body#container{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            background-color: white;
            height: 96vh;
            padding: 10px;
        }

        article#conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">

        <article id="conteudo">

        </article>
</body>
</html>