<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(129, 129, 111);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.288);
        }
        article{
            background-color: blanchedalmond;
        }
        article>aside{
            background-color: rgb(214, 196, 169);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer:hover{
            color: red;
        }
        footer>p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes Política Tecnologia</p></section>
        
        <section id="noticias"></section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque delectus nam provident voluptatum iste. Sequi, expedita. Voluptate fuga nostrum ipsa rerum, minima tempore delectus reprehenderit quos quasi, corrupti voluptatibus?</p>
                <aside>
                    <p>Artigo escrito por João</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Paulo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>